-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: e12b45fb3c149d0f3fcdf14e6d89c5587e39170b04ff98e6b6fad3dffa8f089a

name:           eventbot
version:        0.1.0.0
description:    Please see the README on Github at <https://github.com/githubuser/eventbot#readme>
homepage:       https://github.com/githubuser/eventbot#readme
bug-reports:    https://github.com/githubuser/eventbot/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/eventbot

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_eventbot
  default-language: Haskell2010

executable eventbot-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eventbot
    , gogol-apps-calendar
--    , discord-hs
  other-modules:
      Paths_eventbot
  default-language: Haskell2010

test-suite eventbot-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , eventbot
  other-modules:
      Paths_eventbot
  default-language: Haskell2010
